upstream minio_server {
    server minio1:9000;
    server minio2:9000;
    server minio3:9000;
    server minio4:9000;
    least_conn;
}
upstream minio_console {
    server minio1:9090;
    server minio2:9090;
    server minio3:9090;
    server minio4:9090;
    least_conn;
}



server {
    listen 80;
    server_name minio;

    location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_pass http://minio_server;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
    }
}

server {
    listen 81;
    server_name minio;

    location / {
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_pass http://minio_console;
        proxy_read_timeout 90;
        proxy_http_version 1.1;
    }
}
